<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Fondo más claro */
            color: #333333; /* Texto más oscuro */
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #0051ff; /* Azul */
        }

        form {
            max-width: 400px; /* Aumenté el ancho del formulario */
            margin: 20px auto; /* Margen superior e inferior */
            padding: 30px; /* Mayor espacio interior */
            background-color: #ffffff; /* Fondo blanco */
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra ligera */
        }

        label {
            display: block;
            margin-bottom: 10px; /* Mayor espacio entre etiquetas */
            color: #333333; /* Texto más oscuro */
            font-weight: bold; /* Negrita para etiquetas */
        }

        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px; /* Mayor espacio entre campos */
            border: 1px solid #dddddd; /* Borde más suave */
            border-radius: 5px;
            background-color: #f5f5f5; /* Fondo más claro */
            color: #333333; /* Texto más oscuro */
            box-sizing: border-box; /* Incluye el padding en el ancho */
        }

        input[type="submit"] {
            cursor: pointer;
            background-color: #0051ff; /* Azul */
            border: none;
            color: #ffffff; /* Texto blanco */
            transition: background-color 0.3s ease; /* Transición suave */
        }

        input[type="submit"]:hover {
            background-color: #0039cb; /* Azul más oscuro al pasar el mouse */
        }
    </style>
</head>
<body>
    <h2>Iniciar sesión</h2>
    <form action="/login" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Iniciar sesión">
    </form>
</body>
</html>
